# Tussle

app/: build.gradle
app/src/androidTest/java/com/flawless/tussle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flawless/: IListSelectedActivity.java
app/src/main/java/com/flawless/tussle/: IMainActivity.java
app/src/main/java/com/flawless/tussle/activities/: MainActivity.java  Welcome.java
app/src/main/java/com/flawless/tussle/adapters/: ListRecyclerAdapter.java  MainRecyclerViewAdapter.java  RankingListRecyclerAdapter.java  ReviewAnswerAdapter.java
app/src/main/java/com/flawless/tussle/database/: AppDatabase.java  AppExecutors.java  QuestionDao.java  QuestionsEntry.java
app/src/main/java/com/flawless/tussle/fragments/: HomeFragment.java  QuizBoardFragment.java  RankingFragment.java  ReviewAnswerFragment.java  SelectedQuizListFragment.java  UserProfileFragment.java
app/src/main/res/anim/: blink.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: background.xml  btn_options_wrap.xml  cardbackgroud.xml  circle_green.xml  circle_pink.xml  circlegrad.xml  correctans.xml  drawable_circle_blue.xml  drawable_circle_dark_blue.xml  ic_arrow_back_.xml  ic_group_2.xml  ic_home_black_24dp.xml  ic_person_black_24dp.xml  ic_results_grey.xml  ic_tussslee.xml  textwrap.xml
app/src/main/res/drawable-v24/: circle_red.xml  frame_wrap.xml  wrongans.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  countdown_layout.xml  fragment_home.xml  fragment_quiz_board.xml  fragment_quiz_board_cons.xml  fragment_ranking.xml  fragment_review_answer.xml  fragment_selected_quiz_list.xml  fragment_view_profile.xml  layout_list_select_feed.xml  layout_main_content.xml  layout_main_feed.xml  layout_ranking_feed.xml  layout_review_correct_feed.xml  layout_review_wrong_feed.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/flawless/tussle/: ExampleUnitTest.java
(+13 files in other folders)
