apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.flawless.tussle"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //design library for Coordinator Layout, Tabs, Navigation Bars, Floating Action Buttons..etc..
    implementation 'com.google.android.material:material:1.0.0-rc01'

    //cardview


    //circle images
    implementation 'de.hdodenhof:circleimageview:2.1.0'





    //LikeButton
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'


    implementation 'android.arch.persistence.room:runtime:1.0.0-alpha9'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha9"


    //BottomNavigationView customization
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'androidx.cardview:cardview:1.0.0'


}
